<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #customers {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        #customers td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        #customers tr:nth-child(even){background-color: #f2f2f2;}
        
        #customers tr:hover {background-color: #ddd;}
        
        #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: purple;
          color: white;
        }
        </style>
</head>
<body>
    <table id="customers">
        <tr>
          <th>Company</th>
          <th>Contact</th>
          <th>Country</th>
        </tr>
        <tr>
          <td>Gucci</td>
          <td>Guna</td>
          <td>Germany</td>
        </tr>
        <tr>
          <td>Ford</td>
          <td>Muruga</td>
          <td>Sweden</td>
        </tr>
        <tr>
          <td> Nike</td>
          <td>Hari</td>
          <td>Mexico</td>
        </tr>
        <tr>
          <td>Ferrari</td>
          <td>Arun</td>
          <td>Austria</td>
        </tr>
        <tr>
          <td>Starbucks</td>
          <td>Anbu</td>
          <td>UK</td>
        </tr>
        <tr>
          <td>Royal Enfield</td>
          <td>Selv</td>
          <td>Germany</td>
        </tr>
        <tr>
          <td>Hero</td>
          <td>Priya</td>
          <td>Canada</td>
        </tr>
        <tr>
          <td>BMW</td>
          <td>Saravana Kumar</td>
          <td>Italy</td>
        </tr>
        <tr>
          <td>Benz</td>
          <td>Muthusamy</td>
          <td>UK</td>
        </tr>
        <tr>
          <td>Tesla</td>
          <td>Nallathal</td>
          <td>France</td>
        </tr>
      </table>
</body>
</html>